## Datasource
spring.datasource.url=jdbc:postgresql://${DOCKER_HOST_IP:localhost}/tutormicrodb
spring.datasource.username= tutormicrodb_user
spring.datasource.password= tutormicrodb_password

## Jpa
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

## Resources
figures.dir=${maven.basedir}/../../../data/images/
export.dir=${maven.basedir}/../../../data/export/
load.dir=${maven.basedir}/../../../data/load/

## Fenix oauth
oauth.consumer.key=851490151334107
oauth.consumer.secret=DebXfvwSs77+/PtE19gMyltgEpwLrgxU5j4LstyMrf6X4GXvBlWi1RqFiXnduIb2bHxb6Hs4bTm46E1Um4RSeg==
callback.url=http://${DOCKER_HOST_IP:localhost}:8081/login
base.url=https://fenix.tecnico.ulisboa.pt

# Restart server
spring.devtools.restart.enabled=true

# Mail server definitions
spring.mail.host=fake-host
spring.mail.port=000
spring.mail.username=fake-username
spring.mail.password=fake-password
spring.mail.properties.mail.transport.protocol="smpt"
spring.mail.properties.mail.debug="true"
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true